com.tocea.codewatch.architecture/src/main/java/com/tocea/codewatch/architecture/xml/architecture.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="/architecture" xmlns:ns="/architecture">
	
	<xsd:element name="FlatAnalysedElementElements">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="values" type="ns:FlatAnalysedElement"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="FlatAnalysedElement">
		<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" name="analysedElementOutgoingRelationships" type="ns:FlatRelationshipContainmentList"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="analysedElementIncomingRelationships" type="ns:FlatRelationshipReferenceList"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="analysedElementContainedElements" type="ns:FlatAnalysedElementContainmentList"/>
		</xsd:sequence>
		<xsd:attribute name="analysedElementName" type="xsd:string"/>
		<xsd:attribute name="analysedElementIdAnalyzedElement" type="xsd:int"/>
		<xsd:attribute name="analysedElementProperties" type="xsd:int"/>
		
		<xsd:attribute name="analysedElementParent" type="xsd:int"/>
		<xsd:attribute name="typeQualifiedName" type="xsd:string"/>
		<xsd:attribute name="typeSource" type="xsd:boolean"/>
		<xsd:attribute name="typeBinary" type="xsd:boolean"/>
		<xsd:attribute name="architectureFilePath" type="xsd:string"/>
		<xsd:attribute name="flatID" type="xsd:int"/>
		<xsd:attribute name="flatType" type="xsd:int"/>
	</xsd:complexType>
	
	<xsd:complexType name="FlatAnalysedElementReferenceList">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="values" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
		
	
	<xsd:complexType name="FlatAnalysedElementContainmentList">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="values" type="ns:FlatAnalysedElement"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="FlatRelationshipElements">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="values" type="ns:FlatRelationship"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="FlatRelationship">
		
		<xsd:attribute name="relationshipTarget" type="xsd:int"/>
		
		<xsd:attribute name="relationshipSource" type="xsd:int"/>
		<xsd:attribute name="relationshipRelationShipId" type="xsd:int"/>
		<xsd:attribute name="referenceDependencyUri" type="xsd:string"/>
		<xsd:attribute name="referenceDependencyName" type="xsd:string"/>
		
		<xsd:attribute name="injectionDependencyMapping" type="xsd:int"/>
		<xsd:attribute name="flatID" type="xsd:int"/>
		<xsd:attribute name="flatType" type="xsd:int"/>
	</xsd:complexType>
	
	<xsd:complexType name="FlatRelationshipReferenceList">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="values" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
		
	
	<xsd:complexType name="FlatRelationshipContainmentList">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="values" type="ns:FlatRelationship"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
